<?php
/**
.Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20
рядов, а не 5.<br><br>
x<br>
xx<br>
xxx<br>
xxxx<br>
xxxxx</p>
 */
//task 19
$i=1;
while($i<=20){
    $k=1;
    while($i>=$k){         //i=1;1 i=3
        echo "x";
        $k++;
    }
    echo "<br>";
    $i++;
}
