<?php
/**
Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
2, 3, т. е. 6.</p>
По желанию можете сделать проверку на корректность введения данных пользователем
 */
$number = 1234;
$number=(str_split($number));
$result=0;
for ($i=0;$i<count($number);$i++){
    //echo $arr[$i]."\n";
    $result+=$number[$i];
    //echo $result."\n";

}
echo 'Сума чисел = '.$result;